Clflags.include_dirs :=
  [ "C:/Users/vlad.barbu/AppData/Local/opam/default/lib/ocaml\\compiler-libs"
  ; "C:/Users/vlad.barbu/AppData/Local/opam/default/lib/ocaml\\threads"
  ; "C:/Users/vlad.barbu/AppData/Local/opam/default/lib/ocaml\\unix"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\bytes"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\findlib"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\lambda-term"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\logs"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\lwt"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\lwt\\unix"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\lwt_react"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\mew"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\mew_vi"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\ocplib-endian"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\ocplib-endian\\bigstring"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\react"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\result"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\trie"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\uchar"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\utop"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\uucp"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\uuseg"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\uutf"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\xdg"
  ; "C:\\Users\\vlad.barbu\\AppData\\Local\\opam\\default\\lib\\zed"
  ];
UTop_main.main ();
